@INPROCEEDINGS{buyya2008HPCC.2008.172,
author={R. Buyya and C. S. Yeo and S. Venugopal},
booktitle={2008 10th IEEE International Conference on High Performance Computing and Communications},
title={Market-Oriented Cloud Computing: Vision, Hype, and Reality for Delivering IT Services as Computing Utilities},
year={2008},
pages={5-13},
keywords={Web services;customer services;grid computing;marketing data processing;resource allocation;risk management;3rd generation Aneka enterprise grid technology;IT service delivery;SLA-oriented resource allocation;Web service;computational risk management;computing utility;customer-driven service management;market-oriented cloud computing;resource management strategy;Cloud computing;Computer architecture;Computer vision;Environmental management;Grid computing;Paper technology;Resource management;Risk management;Technology management;Voice mail;Cloud Computing;Market Oriented Resource Management;Service Level Agreements;Utility Computing;Virtual Machines},
doi={10.1109/HPCC.2008.172},
month={Sept},}

@misc{wiki.stakeholder,
    author = "Wiktionary",
    title = "stakeholder --- Wiktionary{,} The Free Dictionary",
    year = "2016",
    url = "https://en.wiktionary.org/w/index.php?title=stakeholder&oldid=41166824",
    note = "[Online; accessed 17-March-2017]"
}

@inproceedings{decker1997middle,
  title={Middle-agents for the internet},
  author={Decker, Keith and Sycara, Katia and Williamson, Mike},
  booktitle={IJCAI (1)},
  pages={578--583},
  year={1997}
}

@article{Fielding2002,
address = {New York, NY, USA},
author = {Fielding, Roy T and Taylor, Richard N},
doi = {10.1145/514183.514185},
file = {:home/alexis/mendeley/ACM Trans. Internet Technol/Principled Design of the Modern Web Architecture - Fielding, Taylor.pdf:pdf},
issn = {1533-5399},
journal = {ACM Trans. Internet Technol.},
keywords = {Network-based applications,REST,World Wide Web},
mendeley-groups = {dissertacao/REST {\&} maturity models},
month = {may},
number = {2},
pages = {115--150},
publisher = {ACM},
title = {{Principled Design of the Modern Web Architecture}},
url = {http://doi.acm.org/10.1145/514183.514185},
volume = {2},
year = {2002}
}

@techreport{ieee24765,
booktitle = {ISO/IEC/IEEE 24765:2010(E)},
doi = {10.1109/IEEESTD.2010.5733835},
isbn = {VO -},
keywords = {Dictionaries,IEC standards,IEEE Computer Society,IEEE Standard Glossary of Software Engineering Ter,IEEE Std 610.12-1990,IEEE standards,ISO standards,International Standard,Project Management Institute,Software engineering,computer,dictionary,information technology,information technology field,software engineering,systems engineering,terminology,vocabulary},
pages = {1--418},
title = {{Systems and software engineering -- Vocabulary}},
year = {2010}
}

@book{lewis2001managing,
  title={Managing business and service networks},
  author={Lewis, Lundy},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@article{keller2003wsla,
  title={The WSLA framework: Specifying and monitoring service level agreements for web services},
  author={Keller, Alexander and Ludwig, Heiko},
  journal={Journal of Network and Systems Management},
  volume={11},
  number={1},
  pages={57--81},
  year={2003},
  publisher={Springer}
}

@Inbook{Schonenberg2008,
author="Schonenberg, Helen
and Mans, Ronny
and Russell, Nick
and Mulyar, Nataliya
and van der Aalst, Wil",
editor="Dietz, Jan L. G.
and Albani, Antonia
and Barjis, Joseph",
title="Process Flexibility: A Survey of Contemporary Approaches",
bookTitle="Advances in Enterprise Engineering I: 4th International Workshop CIAO! and 4th International Workshop EOMAS, held at CAiSE 2008, Montpellier, France, June 16-17, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="16--30",
isbn="978-3-540-68644-6",
doi="10.1007/978-3-540-68644-6_2",
url="http://dx.doi.org/10.1007/978-3-540-68644-6_2"
}

@Inbook{Papazoglou2008evolution,
author="Papazoglou, Mike P.",
editor="Bellahs{\`e}ne, Zohra
and L{\'e}onard, Michel",
title="The Challenges of Service Evolution",
bookTitle="Advanced Information Systems Engineering: 20th International Conference, CAiSE 2008 Montpellier, France, June 16-20, 2008 Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--15",
isbn="978-3-540-69534-9",
doi="10.1007/978-3-540-69534-9_1",
url="http://dx.doi.org/10.1007/978-3-540-69534-9_1"
}

@book{Liu2009,
 author = {Liu, Ling and Zsu, M. Tamer},
 title = {Encyclopedia of Database Systems},
 year = {2009},
 isbn = {0387355448, 9780387355443},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@misc{wikiConstruct,
   author = "Wikipedia",
   title = "Language construct --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Language_construct&oldid=759862735",
   note = "[Online; accessed 20-March-2017]"
 }

@article{Ran2003,
 author = {Ran, Shuping},
 title = {A Model for Web Services Discovery with QoS},
 journal = {SIGecom Exch.},
 issue_date = {Spring, 2003},
 volume = {4},
 number = {1},
 month = mar,
 year = {2003},
 issn = {1551-9031},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/844357.844360},
 doi = {10.1145/844357.844360},
 acmid = {844360},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {UDDI, UDDI extension, model, quality of services, tModel, web services discovery},
}

@inproceedings{Glinz2007,
abstract = {Although the term 'non-functional requirement' has been in use for more than 20 years, there is still no consensus in the requirements engineering community what non-functional requirements are and how we should elicit, document, and validate them. On the other hand, there is a unanimous consensus that non-functional requirements are important and can be critical for the success of a project. This paper surveys the existing definitions of the term, highlights and discusses the problems with the current definitions, and contributes concepts for overcoming these problems.},
author = {Glinz, M},
booktitle = {15th IEEE International Requirements Engineering Conference (RE 2007)},
doi = {10.1109/RE.2007.45},
file = {:home/alexis/mendeley/15th IEEE International Requirements Engineering Conference (RE 2007)/2007/Glinz - On Non-Functional Requirements.pdf:pdf},
isbn = {1090-705X VO -},
keywords = {Costs,Ergonomics,Informatics,Jacobian matrices,Maintenance,Security,System testing,Timing,Wikipedia,Yarn,formal specification,nonfunctional requirements,requirements engineering},
mendeley-groups = {seminal},
pages = {21--26},
title = {{On Non-Functional Requirements}},
year = {2007}
}

@article{Eaddy2008,
abstract = {There is a growing consensus that crosscutting concerns harm code quality. An example of a crosscutting concern is a functional requirement whose implementation is distributed across multiple software modules. We asked the question, "How much does the amount that a concern is crosscutting affect the number of defects in a program?" We conducted three extensive case studies to help answer this question. All three studies revealed a moderate to strong statistically significant correlation between the degree of scattering and the number of defects. This paper describes the experimental framework we developed to conduct the studies, the metrics we adopted and developed to measure the degree of scattering, the studies we performed, the efforts we undertook to remove experimental and other biases, and the results we obtained. In the process, we have formulated a theory that explains why increased scattering might lead to increased defects.},
annote = {defines crosscutting concerns},
author = {Eaddy, M and Zimmermann, T and Sherwood, K D and Garg, V and Murphy, G C and Nagappan, N and Aho, A V},
booktitle = {IEEE Transactions on Software Engineering},
doi = {10.1109/TSE.2008.36},
file = {:home/alexis/mendeley/IEEE Transactions on Software Engineering/2008/Eaddy et al. - Do Crosscutting Concerns Cause Defects.pdf:pdf},
isbn = {0098-5589 VO - 34},
keywords = {Correlation and regression analysis,Distribution Maintenance and Enhancement,Metrics/Measurement,Quality analysis and evaluation,Software Construction,Software Engineering,Software Quality/SQA,User/Machine Systems,Validation,code quality,crosscutting concerns,data mining,software engineering,software modules,statistically significant correlation},
number = {4},
pages = {497--515},
title = {{Do Crosscutting Concerns Cause Defects?}},
volume = {34},
year = {2008}
}

@article{lamanna2003slang,
  title={SLAng: A language for service level agreements},
  author={Lamanna, D Davide and Skene, James and Emmerich, Wolfgang},
  year={2003},
  publisher={IEEE Computer Society Press}
}

@article{josang2007survey,
  title={A survey of trust and reputation systems for online service provision},
  author={J{\o}sang, Audun and Ismail, Roslan and Boyd, Colin},
  journal={Decision support systems},
  volume={43},
  number={2},
  pages={618--644},
  year={2007},
  publisher={Elsevier}
}

@inbook{Gruber2009,
 author = {Gruber, Tom},
 title = {Ontology},
 pages = {1963--1965},
 editor = {Liu, Ling and Zsu, M. Tamer},
 booktitle = {Encyclopedia of Database Systems},
 year = {2009},
 isbn = {0387355448, 9780387355443},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@inbook{Aluba2009,
 author = {Aluba, Wojciech G. and Irdzijauskas, Arunas G.},
 title = {Overlay Network},
 pages = {2008--2008},
 editor = {Liu, Ling and Zsu, M. Tamer},
 booktitle = {Encyclopedia of Database Systems},
 year = {2009},
 isbn = {0387355448, 9780387355443},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@inproceedings{abowd1999towards,
  title={Towards a better understanding of context and context-awareness},
  author={Abowd, Gregory D and Dey, Anind K and Brown, Peter J and Davies, Nigel and Smith, Mark and Steggles, Pete},
  booktitle={International Symposium on Handheld and Ubiquitous Computing},
  pages={304--307},
  year={1999},
  organization={Springer}
}

@ARTICLE{Sangiovanni2001,
author={A. Sangiovanni-Vincentelli and G. Martin},
journal={IEEE Design Test of Computers},
title={Platform-based design and software design methodology for embedded systems},
year={2001},
volume={18},
number={6},
pages={23-33},
keywords={embedded systems;software development management;systems analysis;design methodologies;embedded products;embedded software development;embedded systems;platform-based design;rigorous methodology;software design methodology;Application specific integrated circuits;Cost function;Design methodology;Embedded software;Embedded system;Hardware;Manufacturing;Production;Software design;System-on-a-chip},
doi={10.1109/54.970421},
ISSN={0740-7475},
month={Nov},}

@article{zadeh1965,
title = "Fuzzy sets",
journal = "Information and Control",
volume = "8",
number = "3",
pages = "338 - 353",
year = "1965",
note = "",
issn = "0019-9958",
doi = "http://dx.doi.org/10.1016/S0019-9958(65)90241-X",
url = "http://www.sciencedirect.com/science/article/pii/S001999586590241X",
author = "L.A. Zadeh"
}

@misc{ wikiFuzzy,
   author = "Wiktionary",
   title = "fuzzy --- Wiktionary{,} The Free Dictionary",
   year = "2017",
   url = "\url{https://en.wiktionary.org/w/index.php?title=fuzzy&oldid=42371529}",
   note = "[Online; accessed 26-March-2017]"
 }

@inproceedings{hoefer2010taxonomy,
title={Taxonomy of cloud computing services},
author={Hoefer, Christina N and Karagiannis, Georgios},
booktitle={GLOBECOM Workshops (GC Wkshps), 2010 IEEE},
pages={1345--1350},
year={2010},
organization={IEEE}
}

@book{goldberg1989genetic,
  title={Genetic algorithms in search, optimization, and machine learning},
  author={Goldberg, David E.},
  year={1989},
  publisher={Addison-Wesley, Reading, MA}
}

@misc{wikiEvolution,
  author = "Wiktionary",
  title = "evolution --- Wiktionary{,} The Free Dictionary",
  year = "2017",
  url = "https://en.wiktionary.org/w/index.php?title=evolution&oldid=42422441",
 note = "[Online; accessed 28-March-2017]"
}

@book{reichert2012enabling,
  title={Enabling flexibility in process-aware information systems: challenges, methods, technologies},
  author={Reichert, Manfred and Weber, Barbara},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Miller1995,
 author = {Miller, George A.},
 title = {WordNet: A Lexical Database for English},
 journal = {Commun. ACM},
 issue_date = {Nov. 1995},
 volume = {38},
 number = {11},
 month = nov,
 year = {1995},
 issn = {0001-0782},
 pages = {39--41},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/219717.219748},
 doi = {10.1145/219717.219748},
 acmid = {219748},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{wikiBootstrap,
  author = "Wiktionary",
  title = "bootstrap --- Wiktionary{,} The Free Dictionary",
  year = "2017",
  url = "https://en.wiktionary.org/w/index.php?title=bootstrap&oldid=42041417",
  note = "[Online; accessed 29-March-2017]"
}

@article{hevner2004design,
  title={Design science in information systems research},
  author={Von Alan, R Hevner and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  volume={28},
  number={1},
  pages={75--105},
  year={2004},
  publisher={Springer}
}

@book{Deb2001,
 author = {Deb, Kalyanmoy and Kalyanmoy, Deb},
 title = {Multi-Objective Optimization Using Evolutionary Algorithms},
 year = {2001},
 isbn = {047187339X},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@article{Seidewitz2003,
annote = {metamodel},
author = {Seidewitz, E},
doi = {10.1109/MS.2003.1231147},
isbn = {0740-7459 VO - 20},
journal = {IEEE Software},
keywords = {UML model,formal specification,metamodels,model-driven approach,modeling language,modeling languages,object-oriented programming,semantics,software modeling,specification languages,specifications},
number = {5},
pages = {26--32},
title = {{What models mean}},
volume = {20},
year = {2003}
}

@Inbook{Bohn2005,
author="Bohn, J.
and Coroam{\u{a}}, V.
and Langheinrich, M.
and Mattern, F.
and Rohs, M.",
editor="Weber, Werner
and Rabaey, Jan M.
and Aarts, Emile",
title="Social, Economic, and Ethical Implications of Ambient Intelligence and Ubiquitous Computing",
bookTitle="Ambient Intelligence",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="5--29",
isbn="978-3-540-27139-0",
doi="10.1007/3-540-27139-2_2",
url="http://dx.doi.org/10.1007/3-540-27139-2_2"
}

@article{weiser1991computer,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}
